<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_title"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/open_activity_explicit_btn_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_implicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_middle_margin"
        android:text="@string/open_activity_implicit_btn_text" />


</LinearLayout>