<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/item_task_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@android:color/transparent"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:text="Some big task title"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <LinearLayout
        android:id="@+id/item_remind_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_task_type_icon"
            android:layout_width="@dimen/list_item_alarm_icon_side"
            android:layout_height="@dimen/list_item_alarm_icon_side"
            android:src="@drawable/ic_alarm_grey600_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_alarm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01/01/2020"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</LinearLayout>